wpCred
======

Get wp-config.php file details and options for the following:

1. Check siteurl and home:
2. Update siteurl and home:
3. Reset admin password:
4. Create a temp WordPress user:
5. Check database size:
6. Create database backup:
7. Repair/Optimize database:
8. Disable all plugins:
10. Connect to MySQL:
11. Default .htaccess file with permalinks:
12. Create phpinfo page:

You can grab the scrtipt and run it directly on the server by running the following:
wget http://dl.trekmode.com/wpCred.sh && sh ./wpCred.sh

REMINDER - It is always best practice to produce a backup of your website and database prior to implementing any change to ensure it can be undone. If you choose to use this script, you are doing so at your own risk and take full responsibility. 

This is for use on (mt) Media Temple's GRID Server. Just log into your server via SSH and run the script.

This script is still in active development. If you find any bugs, please email the issue to bugreport@trekmode.com
